(dp1
S'mora'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I12
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'dnim'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'b40'
p15
(dp16
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'dnin'
p18
(dp19
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'sueldor'
p21
(dp22
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
g11
ssS'instrucciones'
p24
(dp25
S'sortable'
p26
L3L
sS'sql'
p27
S'CHAR(512)'
p28
sS'length'
p29
L512L
sS'notnull'
p30
L0L
sS'unique'
p31
L0L
sS'type'
p32
S'string'
p33
ssS'cliente'
p34
(dp35
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g11
ssS'paralelos'
p37
(dp38
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g11
ssS'entrega'
p40
(dp41
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g11
ssS'sueldon'
p43
(dp44
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g11
ssS'sueldom'
p46
(dp47
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g11
ssS'idcom'
p49
(dp50
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES Comercio (id) ON DELETE CASCADE  '
p51
sg9
I00
sg10
S'reference Comercio'
p52
ssS'dnir'
p53
(dp54
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
g11
ssS'id'
p56
(dp57
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg9
I00
sg10
S'id'
p59
ss.