(dp1
S'correo'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'pass'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'skype'
p15
(dp16
S'sortable'
p17
L5L
sS'sql'
p18
S'CHAR(512)'
p19
sS'length'
p20
L512L
sS'notnull'
p21
L0L
sS'unique'
p22
L0L
sS'type'
p23
S'string'
p24
ssS'id'
p25
(dp26
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p27
sg9
I00
sg10
S'id'
p28
ssS'idcom'
p29
(dp30
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES Comercio (id) ON DELETE CASCADE  '
p31
sg9
I00
sg10
S'reference Comercio'
p32
ss.