(dp1
S'edad'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'idioma'
p12
(dp13
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'apellido'
p15
(dp16
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'tipo'
p18
(dp19
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'usuario'
p21
(dp22
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
g11
ssS'skills'
p24
(dp25
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g11
ssS'image'
p27
(dp28
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
S'upload'
p30
ssS'idcom'
p31
(dp32
S'sortable'
p33
L2L
sS'sql'
p34
S'INTEGER REFERENCES Comercio (id) ON DELETE CASCADE  '
p35
sS'length'
p36
L512L
sS'notnull'
p37
L0L
sS'unique'
p38
L0L
sS'type'
p39
S'reference Comercio'
p40
ssS'estudios'
p41
(dp42
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g11
ssS'pass'
p44
(dp45
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
g11
ssS'nombre'
p47
(dp48
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g11
ssS'codigo'
p50
(dp51
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g11
ssS'id'
p53
(dp54
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p55
sg9
I00
sg10
S'id'
p56
ss.