(dp1
S'idcom'
p2
(dp3
S'sortable'
p4
L2L
sS'sql'
p5
S'INTEGER REFERENCES Comercio (id) ON DELETE CASCADE  '
p6
sS'length'
p7
L512L
sS'notnull'
p8
L0L
sS'unique'
p9
L0L
sS'type'
p10
S'reference Comercio'
p11
ssS'pass'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I4
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'id'
p22
(dp23
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p24
sg19
I00
sg20
S'id'
p25
ssS'tipo'
p26
(dp27
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p28
sg19
I00
sg20
g21
ssS'usuario'
p29
(dp30
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p31
sg19
I00
sg20
g21
ss.